{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": { "User": "server=INLEN8520026719\\SQLEXPRESS ; database=CarWashDB; Integrated Security=True; MultipleActiveResultSets=true; TrustServerCertificate=True; " },
  "AllowedHosts": "*"
}
